spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.sql-script-encoding=utf-8
